protos/chatroom.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "HSW";

package chatroom;

service ChatRoom {
    rpc chat (stream OutboundMessage) returns (stream InboundMessage) {}
    rpc listUsers(ListUsersRequest) returns (ListUsersResponse) {}
}

message ListUsersRequest {

}

message ListUsersResponse {
    repeated string usernames = 1;       
}

message RegistrationRequest {
    string name = 1;
}

message RegistrationReply {

}

message OutboundMessage {

    message RegistrationEvent {
        string userName = 1;
    }

    message TextMessage {
        string message = 1;
    }

    oneof test_one_of {
        RegistrationEvent event = 1;
        TextMessage message = 2;
    }

}

message InboundMessage {

    message ConnectionEvent {
        
        enum Status {
            ENTERED = 0;
            LEFT = 1;
        }
        
        string username = 1;
        Status status = 2;
    }

    message TextMessage {
        string sender = 1;
        string message = 2;
        repeated string recipients = 3;
    }

    oneof test_one_of {
        ConnectionEvent event = 1;
        TextMessage message = 2;
    }
    
}